/*---header---*/
@media only screen and (min-width: 450px) {
    .product-wrapper {
        width: 50%;
    }
}

@media only screen and (min-width: 768px) {
    .product-wrapper {
        width: 33.333%;
    }
}

@media only screen and (min-width: 1000px) {
    .product-wrapper {
        width: 25%;
    }
}
header{
    background-color: #339966;
    margin: 0px;
    height: 157px;
    width: 100%;
    padding-bottom: 0px;
}
.top-bar{
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
}
.header-items{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
.header-items a{
    text-decoration: none;
    color: #fff;
}
.header-items h2{
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    font-weight: 600;
    font-size: 35px;
    /*margin: 7px 0px 0px 0px;*/
    margin-right: 25px;
    margin-left: 20px;
}
.header-items input{
    background-color: #76BB98;
    color: #F8FCFA;
    width: 600px;
    height: 50px;
    border-style: solid;
    border-color: #76BB98;
    border-width: 1px;
    border-radius: 10px;
    font-family: Roboto;
    font-size: 15px;
    padding: 6px 0 4px 35px;
}
.header-items input::placeholder{
    color: #F8FCFA;
    font-family: Roboto;
    font-size: 15px;
}
.call-name{
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    color: #fff;
    margin-left: 45px;
    display: flex;
    flex-direction: row;
}
.call{
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    margin-right: 25px;
    margin-left: 20px;
}
.call-name a{
    width: 100%;
    margin: 7px 0px 0px 0px;
    margin-right: 0px;
    text-decoration: none;
    color: #fff;
}
.fa-chevron-down{
    color: #fff;
    margin: 10px 0px 0px 0px;
    margin-right: 15px
}
.call h4{
    color: #fff;
    margin-left: 15px;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 2px;
    margin-top: 10px;
}
.city-name{
    height: auto;
    width: auto;
    display: flex;
    flex-direction: row;
    margin-right: 40px;
    margin-left: 10px;
}
.city-name span{
    width: 100%;
    margin: 7px 0px 0px 0px;
    margin-right: 0px;
}
.city-name i{
    margin: 10px 0px 0px 10px;
    margin-right: 15px
}
.fa-map-marker-alt{
    font-size: 24px;
    margin-left: 25px;
    color: #fff;
    margin-bottom: 10px;
}
.basket{
    margin-left: 25px;
    display: flex;
    flex-direction: column;
}
.basket i{
    font-size: 24px;
    margin-left: 5px;
    color: #fff;
    margin-bottom: 10px;
}
.basket{
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    margin-right: 25px;
    margin-left: -10px;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    color: #fff;
}
.basket span{
    width: 100%;
    margin: 7px 0px 0px 0px;
    margin-right: 0px;
}
.city{
    margin-left: 20px;
}
.city-name{
    color: #fff;
    margin-left: 15px;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
}
.nav-items{
    list-style: none;
    display: inline-flex;
    color: #fff;
    opacity: 79%;
    font-family: Roboto;
    font-weight: 400;
    justify-items: center;
    align-items: center;
}
.nav-items a{
    color: #fff;
    opacity: 79%;
    text-decoration: none;
}
.nav-items li{
    margin: 5px;
}
.menu-icon{
    margin-left: 45px;
    width: 55px;
    height: 55px;
    border-style: solid;
    border-width: 1px;
    border-color: #fff;
    border-radius: 12px;
    justify-items: center;
    align-items: center;
    padding-top: 3px;
}
.lines{
    margin-left: 5px;
    margin-right: 5px;
}
.bar{
    border-style: solid;
    border-color: #fff;
    border-width: 1px;
    border-radius: 10px;
    width: 39px;
    height: 1px;
    background-color: #fff;
    margin: 10px 0;

}
/*---end-header---*/
body{
    background-color: #EEEEEE;
}
.back-bar{
    background-color: #34B473;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: 50px;
    margin: 0 0 0 0;
    text-decoration: none;
}
.back-bar h4{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    margin-top: 5px;
    color: #fff;
}
.back-bar i{
    font-size: 24px;
    color: #fff;
    margin-right: 15px;
}
.block{
    margin-left: 40px;
    margin-right: 40px;
    box-shadow:
            0 0 0 rgba(0, 0, 0, .3),
            -15px 0 20px -23px rgba(0, 0, 0, .8),
            15px 0 20px -23px rgba(0, 0, 0, .8),
            0 0 0 rgba(0, 0, 0, .1) inset;
}
.head-block{
    background: linear-gradient(90deg, #4FD090, #00A854);
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    padding: 0 0 20px;
}
.head-block h1{
    margin-top: 70px;
    margin-bottom: 10px;
    margin-left: 40px;
    font-weight: 700;
}
.head-block span{
    margin-left: 40px;
}
.gray-block{
    background-color: #EFEFEF;
    padding: 0;
    height: 200px;
    display: flex;
    margin: 0;
}
.advantages-grid{
    display: flex;
    flex-direction: row;
    background-color: transparent;
    justify-self: center;
    align-self: center;
    position: absolute;
    z-index: 1;
    top: 375px;
    margin-left: 40px;
}
.grid-item{
    border-radius: 15px;
    margin-right: 25px;
    height: 28vh;
    width: 20.5vw;
    border-style: solid;
    border-color: #fff;
    background-color: #fff;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
.grid-item h3{
    font-weight: bold;
    color: #000;
}
.grid-item span{
    font-weight: normal;
    color: #6A6A6A;
}
.grid-item img{
    width: 25%;
    height: 25%;
}
.white-block{
    background-color: #fff;
    height: 400px;
    margin: 0;
    padding: 40px 40px 0;
    color: #000000;
}
.gray-block h4{
    margin-top: 30px;
    margin-left: 40px;
    font-weight: bold;
}
.green-block{
    background: linear-gradient(90deg, #4FD090, #00A854);
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    padding: 0 0 20px;
}
.technology-grid{
    display: flex;
    flex-direction: row;
    background-color: transparent;
    justify-self: center;
    align-self: center;
    position: absolute;
    z-index: 1;
    top: 900px;
    margin-left: 40px;
}
.technology-grid-item{
    border-radius: 15px;
    margin-right: 25px;
    height: 97vh;
    width: 28vw;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    padding: 0;
}
.technology-grid-item button{
    width: 350px;
    height: 40px;
    border-radius: 5px;
    border-width: 0px;
    background-color: #339966;
    color: #fff;
    font-weight: bold;
    margin-left: 25px;
}
.technology-grid-item h5{
    justify-self: center;
    margin-left: 20px;
    margin-top: 20px;
}
.technology-grid-item p{
    margin-left: 20px;
    margin-top: 30px;
    margin-right: 20px;
    color: #000000;
}
.img-block-1{
    background: url("../img/about/zamers.svg");
    border-radius: 15px 15px 0 0;
    background-size: cover;
    width: 100%;
    height: 50%;
    margin: 0;
    padding: 0;
}
.img-block-2{
    background: url("../img/about/zamers.svg");
    border-radius: 15px 15px 0 0;
    background-size: cover;
    width: 100%;
    height: 50%;
    margin: 0;
    padding: 0;
}
.img-block-3{
    background: url("../img/about/zamers.svg");
    border-radius: 15px 15px 0 0;
    background-size: cover;
    width: 100%;
    height: 50%;
    margin: 0;
    padding: 0;
}
.get-block{
    background-color: #ffffff;
}
.get-partnership{
    margin-top: 50px;
    background-color: #F8F8F8;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding-bottom: 50px;
    padding-top: 50px;
}
.get-partnership h4{
    margin-bottom: 20px;
    font-weight: bold;
}
.get-partnership span{
    font-size: 24px;
    margin-bottom: 10px;
}
.get-partnership button{
    width: 250px;
    height: 40px;
    border-radius: 5px;
    border-width: 0px;
    background-color: #339966;
    color: #fff;
    font-weight: bold;
    margin-top: 25px;
}
.contacts{
    display: flex;
    flex-direction: row;
    margin-bottom: 25px;
}
.contacts h5{
    margin-right: 25px;
    font-weight: bold;
}

/*---footer---*/
.footer{
    background-color: #339966;
}
.footer-lists{
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    display: flex;
    flex-direction: row;
    color: #fff;
    padding-top: 30px;
}
.footer-lists a{
    opacity: 66%;
    text-decoration: none;
    color: #fff;
}
.footer-lists ul{
    list-style: none;
    margin-right: 80px;
}
.footer-lists li{
    margin-bottom: 10px;
}
.footer-lists button{
    width: 210px;
    height: 45px;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
    background-color: transparent;
    border-color: #fff;
    color: #fff;
    display: flex;
    flex-direction: row;
    padding: 0px;
    align-items: center;
}
.footer-lists p{
    margin-left: 10px;
    padding-top: 15px;
}
.head-footer{
    font-weight: 700;
    padding-bottom: 25px;
}
.footer-lists img{
    background-color: #fff;
}
.button-img{
    height: 45px;
    background-color: #fff;
    width: 45px;
    border-radius: 10px 0px 0px 10px;
}
.button-img i{
    font-size: 24px;
    margin-top: 8px;
    color: #339966;
}
.input-group-append{
    width: 45%;
}
.input-group input{
    background-color: transparent;
}
.input-group input::placeholder{
    color: #fff;
}
.input-group-append button{
    font-family: 'Open Sans', sans-serif;
    background-color: #fff;
    color: #000;
    text-align: center;
    justify-content: center;
}
.email-footer{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.social{
    display: flex;
    flex-direction: row;
    padding-left: 0px;
}
.social li{
    margin-right: 15px;
}
.social i{
    font-size: 24px;
}
.social a{
    color: #fff;
    opacity: 100%;
}
.yandex img{
    background-color: transparent;
    width: 50%;
    height: 50%;
}
.copyrite{
    margin-top: 50px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    display: flex;
    flex-direction: row;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.copy-text{
    opacity: 66%;
}
.copyrite ul{
    list-style: none;
    display: flex;
    flex-direction: row;
}
.copyrite img{
    height: 80%;
    width: 80%;
}
/*---end-footer---*/
/*---modal-footer---*/
.modal-call-me{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
}
.modal-call-me.open{
    opacity: 1;
    visibility: visible;
}
.modal-call-me.open .call-me-content{
    transform: perspective(600px) translate(0px, 0%) rotateX(0deg);
}
.call-me-body{
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
    font-family: 'Open Sans', sans-serif;
}
.call-me-content{
    background-color: #fff;
    display: flex;
    flex-direction: column;
}
.call-me-content h4{
    margin-left: 30px;
    font-weight: 400;
    font-size: 16px;
}
.call-me-content input{
    height: 45px;
    width: 375px;
    margin-right: 30px;
    margin-left: 30px;
    border-style: solid;
    border-radius: 5px;
    border-color: #727272;
    border-width: 1px;
    margin-bottom: 30px;
    color: #898989;
    padding-left: 20px;
}
.call-me-content p{
    justify-content: center;
    align-content: center;
    text-align: center;
}
.call-me-content span{
    justify-content: center;
    align-content: center;
    text-align: center;
    display: flex;
    flex-direction: row;
    color: #5C5C5C;
    margin-bottom: 5px;
}
.call-me-content a{
    justify-content: center;
    align-content: center;
    text-align: center;
    display: flex;
    flex-direction: row;
    color: #9B9B9B;
    padding-bottom: 30px;
}
.phone-number-modal{
    justify-content: center;
    align-content: center;
    text-align: center;
    display: flex;
    flex-direction: row;
    font-size: 18px;
}
.phone-number-modal img{
    width: 35px;
    height: 35px;
    margin-top: 15px;
    margin-right: 5px;
}
.send{
    width: 200px;
    height: 40px;
    margin-left: 125px;
    border-radius: 5px;
    border-width: 0px;
    background-color: #339966;
    color: #fff;
    font-weight: 400;
}
.tab-call-message{
    width: 100%;
    justify-content: center;
    display: flex;
    flex-direction: row;
}
.tab-call-message img{
    width: 70%;
    height: 70%;
}
.call-button{
    background-color: #339966;
    border-style: none;
    padding: 2.5% 22.3% 2.5% 22.3%;
    border-radius: 0px 0px 10px 10px;
}
.call-button img{
    width: 25px;
    height: 25px;
}
.message-button{
    background-color: #E4E4E4;
    border-style: none;
    padding: 2.5% 22.3% 2.5% 22.3%;
    border-radius: 0px 0px 10px 10px;
}
.message-button img{
    width: 25px;
    height: 25px;
}
